
@keyframes fadein {
    from {opacity:0;}
    to {opacity:1;}
}

.page__root{
	display: none;
	&.active{
        display: block;
        animation: fadein 1s;
    }
	.page--row{
		max-width: 1000px;
		margin: 30px auto auto auto;
		display:flex;
		margin-top: 30px;
			.page--column{
				flex:1 1 0;
				flex-direction: column;
				.content-text{
					width: 70%;
					h3, p, a{
						font-family: $font-ars;
						color: $color-grey;
					}
					
					    h3{ 
							font-size:24px; 
							font-weight: bold;
							margin-bottom: 30px;
							
						}
						p, a{font-size:12px;}
						p{
						   
						}
						a{display: block; text-align: right;}
					}

				&.left{margin-left: 34px;}
				&.right{margin-right: 34px;}
				
				&.deux-un{
				flex:2.1 1 0;
					.item--row:first-of-type{
						margin-bottom: 34px;
					}
					.item--row{
						&.goldbg{background-color: $color-gold;}
						display:flex;
						.item-column{
							&.item-picture{width: 47.6%;}
							&.item-text{
								width: 52.4%; 
								max-height: 311px;

							&.goldbg{background-color: $color-gold;
								.content-text{
									margin-left: 20%;
								h3, p, a{ 
								color: $color-white;
									}
								}
								}
							.content-text{
								padding-top: 25%;
								margin-left: 10%;
								}
							}
						}
					}
				}
				&.un-deux{
					background-color: $color-grey-light;
					.item-column{
						
						&.item-text{
							.content-text{
							padding-top: 40%;
							margin-left: 10%;
							}
						}
					}
				}
				&.reverse{
					display: flex;
					flex-direction: column-reverse;
					justify-content: space-between;
					.item-column{
						&.item-text{
							.content-text{
							padding-top: 27%;
							}
						}
					}
				}
				&.orange{
					background-color: $color-orange;
					border-radius: 0 0 0 50px;
					.item-column{
						&.item-text{
						.content-text{
							padding-top: 17%;
							margin-left: 10%;
						h3, a{color: $color-white;}
						h3{
							border-bottom: 1px solid $color-white;
							font-size: 29px;
							margin-bottom: 20px;
							padding-bottom: 20px;
						}
						a{
							font-size: 20px;
							text-decoration: none;
							display: block;
							position: relative;
							padding-right: 35px;
							margin-right: 20px;
							&::after{
								content:url(../images/arrow-right.svg);	
								position:absolute;
								display:block;
								width:17px;
								height:36px;
								right:0px;
								top:10px;
								background-position:top left;	
    							transition-duration: 0.4s;
								transition-property: all;
									
								}
							&:hover::after{
								right:5px;
							}
							}
						}
					}
					}
				}
			}
	}
	
}
.page__root{
	.page--row{
		.page--column{
				.item-column{
					&.video{
						position: relative;
						.visuel{
							cursor: pointer;
						}
						.article--play{
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							max-width: 70px;

						}
						.video__content{
							display: none;
							position: fixed;
							background-color: rgba(0, 0, 0, 0.9);
							width: 100%;
							height: 100%;
							z-index: 99;
							top: 0;
							left: 0;
							.video-container {
							position: relative;
							padding-bottom: 45.25%;
							padding-top: 30px;
							height: 0;
							overflow: hidden;
								.video__frame{
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
								}
								.video__close{
									position: absolute;
									top: 30px;
									right: 30px;
									cursor: pointer;
									max-width: 30px;
								}
							}
						}
            		}
				}
			}
		}
	}
.show-mobile{display:none;}
.bordleft{
		border:2px solid $color-grey-light;
		border-right: none;
}
.noMargin{margin: 0 !important;}	

@media #{$notDesktop} {
	.page__root{
	.page--row{
			.page--column{
				.content-text{
					width: 80%;
					    h3{ 
							font-size:20px; 
							margin-bottom: 25px;
							
						}
					}

				&.left{margin-left: 30px;}
				&.right{margin-right: 30px;}
				
				&.deux-un{
				flex:2.1 1 0;
					.item--row:first-of-type{
						margin-bottom: 34px;
					}
					.item--row{
						display:flex;
						.item-column{
							&.item-picture{width: 47.6%;}
							&.item-text{
								width: 52.4%; 
								max-height: 311px;

							&.goldbg{background-color: $color-gold;
								.content-text{
									margin-left: 10%;
								h3, p, a{ 
								color: $color-white;
									}
								}
								}
							.content-text{
								padding-top: 15%;
								margin-left: 10%;
								
									
								}
							}
						}
					}
				}
				&.un-deux{
					.item-column{
						
						&.item-text{
							.content-text{
							padding-top: 30%;
							}
						}
					}
				}
				&.reverse{
					flex-direction: column;
					
				}
				&.orange{
					
					border-radius: 0 0 0 50px;
					.item-column{
						&.item-text{
						.content-text{
							padding-top: 10%;
						h3{
							
							font-size: 25px;
							margin-bottom: 15px;
							padding-bottom: 15px;
						}
						a{
							font-size: 14px;
							padding-right: 35px;
							margin-right: 10px;
							&::after{
								width:17px;
								height:36px;
								right:0px;
								top:2px;	
								}
							}
						}
					}
					}
		}
			}	
		
	}
		
}

}

@media #{$mobile} {
	.hide-mobile{display:none;}
	.show-mobile{display:block;}
	.marbot-mob{
		margin-bottom: 30px;
	}
	.no-martop-mob{
		margin-top: 0px !important;
	}
    .page__root{
	.bordleft{
		border:2px solid $color-grey-light;
		border-top: none;
	}
	.page--row{
			flex-wrap: wrap;
	
			.page--column{
				margin-right: 0;
				margin-left: 0;
				flex:1 100%; 
				flex-wrap: wrap;
				   &.left{margin-left: 0px;}
				   &.right{margin-right: 0px;}

				.item--row{
					flex-wrap: wrap;
					&.reverse-mob{flex-wrap: wrap-reverse;}
					.item-column{
						flex:1 100%;flex-wrap: wrap;
						
					}
				}
				&.deux-un{
				flex:2.1 1 0;
					.item--row:first-of-type{
						margin-bottom: 34px;
					}
					.item--row{
						display:flex;
						.item-column{
							&.item-picture{width: 47.6%;}
							&.item-text{
								width: 52.4%; 
								max-height: 311px;

							&.goldbg{background-color: $color-gold;
								.content-text{
									padding: 15% 5%;
								h3, p, a{ 
								color: $color-white;
									}
								}
								}
							.content-text{
								padding: 15% 5%;
								
									
								}
							}
						}
					}
				}
				&.un-deux{
					margin-top: 30px;
					.item-column{
						&.item-text{
							.content-text{
							padding: 15% 5%;
							}
						}
					}
				}	
			
			}

		
	}
 
}
}