@import "variables";
@import "../../../_global/tpl_portail/styles/popcart";


.lazyload,
.lazyloading {
    opacity: 0;
    transition: opacity 0.4s;
}

img.lazyloaded {
    opacity: 1;
    transition: opacity 0.4s;
}

@media #{$notDesktop} {
    .only-desk{
        display: none;
    }
}

@media #{$mobile} {
    .only-noSim{
        display: none;
    }
}
.only-sim{
    display: none;

    @media #{$mobile} {
        display: block;
	}
}


.page-portail{
    color:$color-black;

    a{
        text-decoration: none;
        color:inherit;
    }

    span{
        font-family: ARS, sans-serif;
    }
}

.portail{
    &__title{
        font-size:35px;
        font-weight: 300;
        text-align: center;

        @media #{$mobile}{
            font-size:45px;
            font-size:#{(45/640*100)}vw;
        }

		@media #{$small}{
			font-size:30px;
			font-size:#{(45/640*100)}vw;
		}
    }

    &__btn{
        display: inline-block;
        padding: 9px 14px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 300;
        border-radius: 3px;
        transition: background-color 0.3s, color 0.3s;

        @media #{$mobile} {
            padding: 9px 20px;
            font-size: 14px;
        }

        @media #{$small} {
            padding: 5px 12px;
            font-size: 11px;
        }
    }
}

.hero{
    &__root{
        background-color: $color-main;
        color:$color-white;
        padding:20px 0 40px;
        position: relative;
    }

    &__date{
        text-align: center;
		font-size:14px;
		margin-bottom: 15px;
    }

    &__title{
        width:80%;
        margin:10px auto;
        padding:5px;
        display:flex;
        align-items:center;
    }
    
    &__title h1{
        text-align:center;
        width:100%;
        color:#FD5301;
        font-size:65px;
        line-height:1.06;
        font-family:"ARS maquette Pro";
        font-weight:600;
    }
    
    &__title h1 span{
        background: linear-gradient(to bottom, rgba(255,255,255,0) 17%,rgba(255,255,255,1) 17%,rgba(255,255,255,1) 90%,rgba(255,255,255,0) 90%,rgba(255,255,255,0) 100%);
        padding: 0 10px;
        -webkit-box-decoration-break: clone;
        -o-box-decoration-break: clone;
        box-decoration-break: clone;
    }

    &__titre-text{
        position: absolute;
        width: 0;
        height: 0;
        color:transparent;
        overflow: hidden;
    }

    &__svg{
        display: block;
        margin:0 auto;
        max-width: calc(100% - 30px);
        width:503px;
    }

    &__bottom{
        margin-top:20px;
        text-align: center;
    }

    &__btn{
        display: inline-block;
        font-weight: 500;
        font-size:16px;
        text-transform: uppercase;
        border:2px solid $color-white;
        padding:14px 30px;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;

		@media #{$desktop}{
			&:hover{
				background-color: $color-white;
				color:$color-main;
			}
		}
    }
}
@media #{$notDesktop} {
    .hero{
        &__root{
            padding:10px 0 25px;
        }

        &__date{
            text-align: center;
            font-size:15px;
            margin-bottom: 25px;
        }
    }
}
@media #{$mobile} {
    .hero{
        &__btn{
            font-size:14px;
            padding:10px 22px;
        }
        &__title h1{
            font-size:40px;
            line-height:1.06;
        }
    }
}
@media #{$small} {
    .hero{
        &__date{
            font-size:13px;
            margin-bottom: 10px;
        }

        &__bottom{
            margin-top:10px;
        }

        &__svg{
            max-width: calc(100% - 10px);
        }

        &__btn{
            font-size:12px;
            padding:8px 20px;
        }
    }
}

.prods{
    &__root{

	}

	&__container{
		&:nth-child(odd){
			background-color: #EDF0F2; 
        }
        &:nth-child(even){
            & .prods__illu{
                order: 2;
            }
            & .prods__content{
                padding-left: 30px;
            }
        }
	}

    &__list{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding:20px 0px;
    }

    &__item{
        width: 100%;
        padding:0 30px;
        display: flex;
        max-width: 920px;
    }

    &__a{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;

		@media #{$desktop}{
			&:hover .prods__btn{
				background-color: transparent;
				color:$color-main;
			}
		}
    }

    &__name{
        width: 100%;
        text-align: left;
        font-weight: 700;
        font-size:52px;
        font-family: ARS,sans-serif;
        line-height: 55px;
        margin-bottom: 30px;
    }

    &__illu{
        max-width:100%;
        height: auto;
        margin:0px;
        display: block;

        &--sim{
            display: none;
        }
    }

    &__bottom{
        width: 100%;
        text-align: center;
		color:$color-white;
		margin-top:30px;
    }

    &__btn{
        color: $color-white;
        background-color: $color-main;
        border:1px solid $color-main;
    }
}
@media #{$notDesktop} {
    .prods{
        &__item{
            padding:0 15px;
        }
    }
}
@media #{$mobile} {
    .prods{
        &__list{
            padding: 0px;
        }

        &__item{
            padding:10px 0px;
        }
        &__container:nth-child(odd){
            & .prods__illu--sim{
                order: 2;
            }
        }
        &__container:nth-child(even){
            & .prods__content{
                order: 2;
            }
        }

        &__a{
            width: 100%;
        }
        
        &__content{
            width: 100%;
            padding-left: 20px;
        }

        &__name{
            position: relative;
            z-index: 10;;
            font-size:25px;
			font-size:#{(40/640*100)}vw;
            margin-top:15px;
            line-height: 1.3;
        }

        &__illu{
            display: none;

            &--sim{
                display: block;
            }

            &--special{
                margin-top:-18%;
            }
		}

		&__bottom{
			margin-top:15px;
		}

        &__btn{
            padding: 7px 17px;
            font-size: 12px;
        }
    }
}

@media #{$small} {
    .prods{
        &__name{
			font-size: 15px;
            font-size:#{(35/640*100)}vw;
        }

        &__container:nth-child(odd){
            & .prods__illu--sim{
                margin-right: -9%;
                width: 60%;
            }
        }
        &__container:nth-child(even){
            & .prods__illu--sim{
                margin-left: -9%;
                width: 60%;
            }
        }

        &__btn{
            padding: 8px 12px;
            font-size: 11px;
        }
    }
}

.conv{
    &__root{
        padding:percentage(100px/1600px) 0 percentage(60px/1600px);
        background: url("../images/conversation.jpg") no-repeat top center;
        background-size: cover;
        overflow: hidden;
    }

    &__conversation{
        width: 600px;
        max-width:calc(100% - 35px);
        margin-left: 41%;
    }
}
@media #{$mobile}{
    .conv{
        &__root{
            padding:percentage(130px/640px) 0 percentage(50px/640px);
            background: url("../images/conversation-sim.jpg") no-repeat top center;
            background-size: cover;
        }

        &__conversation{
            margin-right: auto;
            margin-left: auto;
        }
    }
}

.services {

    &__root{
        background-color: rgba(#444749,0.1);
        padding:40px 0 15px;
    }

    &__title {

    }

    &__items {
        display: flex;
        justify-content: space-between;
        margin-top:40px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        width:calc(33% - 10px);
        max-width:460px;
        padding: 30px 15px 40px;
        text-decoration: none;
        background-color: #ffffff;
        box-shadow: 7px 7px 20px 0 rgba(0,0,0,0.1);
        border-radius: 5px;
        transition: 0.4s all;

		@media #{$desktop}{
			&:hover {
				transform: scale(1.1);
				transition: 0.2s all;
			}
		}
    }

    &__picto {
        display: block;
        max-width: 100%;
        height: auto;
        margin-bottom: 25px;
    }

    &__name {
        color: #434A4E;
        text-align: center;
        font-size: 24px;

        strong {
            font-weight: bold;
        }
    }

    &__bottom {
        color: #434A4E;
        text-align: center;
        font-size:12px;
        margin-top:40px;
    }
}
@media #{$mobile}{
    .services {
        &__items {
            margin-top:40px;
            flex-direction:column;
        }

        &__item {
            justify-content: center;
            width:100%;
            margin-bottom: 20px;
        }

        &__picto {
            max-width: 65%;
            margin-bottom: 20px;
        }

        &__name {
            font-size:#{(28/640*100)}vw;
        }

        &__bottom {
            text-align: center;
            font-size:14px;
            margin-top:40px;
        }
    }
}

.inserts{
	&__root{
		padding: 60px 0 30px;

		.hub-container{
			max-width: 972px;
		}
    }
    
    &__title{
        margin-bottom: 45px;
    }

	&__container{
		display: flex;
		flex-wrap: wrap;
		margin-bottom: -32px;
		justify-content: space-between;
	}

	&__item{
		transition:opacity 0.5s;

		&--1{
			width: 100%;
		}

		&--2{
			width:percentage(340px/942px);
		}

		&--3{
			width: percentage(570px/942px);
		}

		@media #{$desktop}{
			&:hover{
				opacity: 0.9;
			}
		}
	}

	&__picture{
		width: 100%;
	}
}
@media #{$mobile}{
	.inserts{
		&__root{
			padding: 40px 0 10px;
		}

		&__container{
			display: block;
			margin-bottom: -50px;
		}

		&__item{
			display: block;
			margin-bottom: 50px;

			&--1{
				width: auto;
				margin-right: -15px;
			}

			&--2{
				width:100%;
			}

			&--3{
				width: 100%;
			}
		}
	}
}
@media #{$mobile}{
	.inserts{
		&__container{
			margin-bottom: -30px;
		}

		&__item{
			margin-bottom: 30px;
		}
	}
}

.articles__root {
	text-align: center;

	.hub-row {
		padding-bottom: 30px;

		> div{
			display: flex;
		}
	}
}
.articles__root article{
	display: flex;
}
.articles__root article a,
.articles__root article a:focus,
.articles__root article a:hover {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	color: inherit;
	text-decoration: none;
	border-radius: 10px;
	-webkit-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.articles__root article img {
	width: 100%;
}
.articles__text {
	position: relative;
	width: 100%;
	color: black;
	font-family: "ARS", "Open Sans", sans-serif;
	background-color: #edf0f2;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}
.articles__content{
	display: block;
	padding: 25px 15px 50px;
}
.articles__text::after {
	position: absolute;
	left: 50%;
	height: 1px;
	content: "";
	background-color: #fd5300;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}
@media #{$mobile} {
.articles__title {
	margin-top: 30px;
}
}
@media only screen and (max-width: 991.99px) {
.articles__root {
	padding-top: 20px;
	padding-bottom: 35px;
	.articles__title {
		margin-bottom: 30px;
	}
}
}
@media only screen and (min-width: 992px) {
.articles__root {
	padding-top: 60px;
	padding-bottom: 70px;
}
}
@media only screen and (max-width: 991.99px) {
.articles__root .hub-row {
	flex-wrap: nowrap;
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
	overflow-y: hidden;
}
}
@media only screen and (min-width: 992px) {
.articles__title {
	margin-bottom: 45px;
}
}

@media only screen and (min-width: 992px) {
.articles__root article a:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
}

@media only screen and (max-width: 991.99px) {
.articles__text {
	min-height: 80px;
	font-size: 15px;
	line-height: 1;
}
}
@media only screen and (min-width: 992px) {
.articles__text {
	font-size: 20px;
	line-height: 23px;
}
}

@media only screen and (max-width: 991.99px) {
.articles__text::after {
	bottom: 15px;
	width: 73px;
}
}
@media only screen and (min-width: 992px) {
.articles__text::after {
	bottom: 30px;
	width: 146px;
}
}
@media only screen and (max-width: 991.99px) {
.articles__content {
	padding: 10px 15px 25px;
}
}

.push__name{
	margin-top: 15px;
}

@import "../../../_global/tpl_portail/styles/push-prod"