/*

// BREAKPOINTS

$desktop: "(min-width: 1000px)";
$notDesktop: "(max-width: 999px)";
$mobile: "(max-width: 640px)";
$notMobile: "(min-width: 641px)";
$tablet: $notMobile "and" $notDesktop;
$small: "(max-width: 450px)";

*/
.b-content{
	max-width:1024px;
	padding-left: 12px;
	padding-right:12px;
}
.img-sim{
	display: none;
}

.bloc.bloc6-2{
	display: none;
	margin: 50px 0 -20px;
}
@media #{$notDesktop}{
	.bloc.bloc1{
		width: auto;
		margin:0 auto;

		img{
			align-self: stretch;
			object-fit: cover;
		}
	}

	.bloc.service.bloc2-1{
		display: none;
	}
	.bloc.bloc6-2{
		display: flex;
	}
}
@media #{$mobile}{
	.img-desk{
		display: none;
	}
	.img-sim{
		display: block;
	}

	.bloc.container2{
		justify-content: flex-start;
		flex-wrap:wrap;
	}

	.bloc.bloc3{
		width: 100%;
	}

	.bloc.bloc4{
		order: -1;
		width: calc(100% - 72px);
		margin-left: 0;
	}

	.bloc.container3{
		flex-wrap:wrap;
	}
	.bloc.bloc5{
		flex-wrap: wrap;
		flex-direction: row;
		width: 100%;
	}
	.bloc.bloc7{
		max-width: 550px;
	}
	.bloc.bloc8{
		margin-left:0;
		width:auto;
		margin-left:-12px;
		margin-right:-12px;
		width: calc(100% + 24px);
	}
}
@media #{$small}{
	.b-content{
		padding-left: 6px;
		padding-right:6px;
	}

	.bloc.middle{
		padding-right: 10px;
		padding-left: 10px;
	}

	.bloc1 .middle > *, .bloc3 .middle > *, .bloc10 .middle > *{
		margin: 6px 0;
	}

	.b-content__title{
		font-size: 17px;
		margin-bottom: 32px;
	}

	.b-content h3{
		font-size: 14px;
		line-height: 16px;
	}

	.b-content p.text1{
		font-size: 8px;
		line-height: 11px;

		br{
			display: none;
		}
	}

	.b-content .btn{
		padding: 5px 8px 6px;
		font-size: 10px;
	}

	.b-content p.text2{
		font-size: 9px;
		line-height: 12px;

		br{
			display: none;
		}
	}

	.bloc.bloc1 img{
		max-height: 130px;
		max-width: calc(100% - 120px);
	}
}